executable("llvm-tblgen") {
  deps = [
    "//llvm/lib/MC",
    "//llvm/lib/Support",
    "//llvm/lib/TableGen",
  ]
  sources = [
    "AsmMatcherEmitter.cpp",
    "AsmWriterEmitter.cpp",
    "AsmWriterInst.cpp",
    "Attributes.cpp",
    "CTagsEmitter.cpp",
    "CallingConvEmitter.cpp",
    "RISCVCompressInstEmitter.cpp",
    "CodeEmitterGen.cpp",
    "CodeGenDAGPatterns.cpp",
    "CodeGenHwModes.cpp",
    "CodeGenInstruction.cpp",
    "CodeGenMapTable.cpp",
    "CodeGenRegisters.cpp",
    "CodeGenSchedule.cpp",
    "CodeGenTarget.cpp",
    "DAGISelEmitter.cpp",
    "DAGISelMatcher.cpp",
    "DAGISelMatcherEmitter.cpp",
    "DAGISelMatcherGen.cpp",
    "DAGISelMatcherOpt.cpp",
    "DFAPacketizerEmitter.cpp",
    "DisassemblerEmitter.cpp",
    "FastISelEmitter.cpp",
    "FixedLenDecoderEmitter.cpp",
    "GlobalISelEmitter.cpp",
    "InfoByHwMode.cpp",
    "InstrDocsEmitter.cpp",
    "InstrInfoEmitter.cpp",
    "IntrinsicEmitter.cpp",
    "OptParserEmitter.cpp",
    "PseudoLoweringEmitter.cpp",
    "RegisterBankEmitter.cpp",
    "RegisterInfoEmitter.cpp",
    "SDNodeProperties.cpp",
    "SearchableTableEmitter.cpp",
    "SubtargetEmitter.cpp",
    "SubtargetFeatureInfo.cpp",
    "TableGen.cpp",
    "Types.cpp",
    "X86DisassemblerTables.cpp",
    "X86EVEX2VEXTablesEmitter.cpp",
    "X86FoldTablesEmitter.cpp",
    "X86ModRMFilters.cpp",
    "X86RecognizableInstr.cpp",
  ]
}
