executable("bugpoint") {
  # FIXME: Disable dead stripping once other binaries are dead-stripped, for
  # Support plugins.
  deps = [
    "//llvm/include/llvm/IR:tablegen",
    "//llvm/lib/Analysis",
    "//llvm/lib/Bitcode/Writer",
    "//llvm/lib/CodeGen",
    "//llvm/lib/IR",
    "//llvm/lib/IRReader",
    "//llvm/lib/Linker",
    "//llvm/lib/Target:TargetsToBuild",
    "//llvm/lib/Transforms/AggressiveInstCombine",
    "//llvm/lib/Transforms/IPO",
    "//llvm/lib/Transforms/Instrumentation",
    "//llvm/lib/Transforms/ObjCARC",
    "//llvm/lib/Transforms/Scalar",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Transforms/Utils",
    "//llvm/lib/Transforms/Vectorize",
  ]
  sources = [
    "BugDriver.cpp",
    "CrashDebugger.cpp",
    "ExecutionDriver.cpp",
    "ExtractFunction.cpp",
    "FindBugs.cpp",
    "Miscompilation.cpp",
    "OptimizerDriver.cpp",
    "ToolRunner.cpp",
    "bugpoint.cpp",
  ]
}
