executable("LexTests") {
  # test/Unit/lit.cfg expects unittests in CLANG_BINARY_DIR/unittest
  output_dir = target_out_dir

  configs += [ "//gn:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//clang/lib/Sema",
    "//clang/lib/Parse",
    "//llvm/lib/Support",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  sources = [
    "HeaderMapTest.cpp",
    "HeaderSearchTest.cpp",
    "LexerTest.cpp",
    "PPCallbacksTest.cpp",
    "PPConditionalDirectiveRecordTest.cpp",
  ]
  testonly = true
}
