executable("DebugInfoDWARFTests") {
  # test/Unit/lit.cfg expects unittests in LLVM_BINARY_DIR/unittest
  output_dir = target_out_dir
  deps = [
    "//llvm/lib/CodeGen/AsmPrinter",
    "//llvm/lib/DebugInfo/DWARF",
    "//llvm/lib/MC",
    "//llvm/lib/Object",
    "//llvm/lib/ObjectYAML",
    "//llvm/lib/Support",
    "//llvm/lib/Target:TargetsToBuild",
    "//llvm/lib/Testing/Support",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  sources = [
    "DWARFDebugInfoTest.cpp",
    "DWARFDebugLineTest.cpp",
    "DWARFFormValueTest.cpp",
    "DwarfGenerator.cpp",
    "DwarfUtils.cpp",
  ]
  testonly = true
}
