import("//gn/symlink.gni")

symlinks = [
  "llvm-ranlib",
  "llvm-lib",
  "llvm-dlltool",
]
foreach(target, symlinks) {
  symlink(target) {
    source = "llvm-ar"
    output = "$root_out_dir/bin/$target"
  }
}

executable("llvm-ar") {
  deps = [
    "//llvm/lib/IR",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
    "//llvm/lib/Target:TargetsToBuild",
    "//llvm/lib/ToolDrivers/llvm-dlltool:DlltoolDriver",
    "//llvm/lib/ToolDrivers/llvm-lib:LibDriver",
  ]
  foreach(target, symlinks) {
    deps += [ ":$target" ]
  }
  sources = [
    "llvm-ar.cpp",
  ]
}
