group("all") {
  deps = [
    "//clang/tools/clang-format",
    "//clang/tools/driver:clang",
    "//lld/tools/lld",
    "//llvm/tools/llc",
    "//llvm/tools/llvm-ar",
    "//llvm/tools/llvm-ar:llvm-lib",
    "//llvm/tools/llvm-as",
    "//llvm/tools/llvm-dis",
    "//llvm/tools/llvm-dwarfdump",
    "//llvm/tools/llvm-link",
    "//llvm/tools/llvm-lto",
    "//llvm/tools/llvm-mc",
    "//llvm/tools/llvm-mt",
    "//llvm/tools/llvm-nm",
    "//llvm/tools/llvm-objcopy",
    "//llvm/tools/llvm-objdump",
    "//llvm/tools/llvm-pdbutil",
    "//llvm/tools/llvm-readobj",
    "//llvm/tools/obj2yaml",
    "//llvm/tools/opt",
    "//llvm/tools/yaml2obj",
    "//llvm/utils/FileCheck",
    "//llvm/utils/TableGen:llvm-tblgen",
    "//llvm/utils/count",
    "//llvm/utils/not",
  ]
}
