executable("StaticAnalysisTests") {
  # test/Unit/lit.cfg expects unittests in CLANG_BINARY_DIR/unittest
  output_dir = target_out_dir

  configs += [ "//gn:clang_code" ]
  deps = [
    "//clang/lib/Analysis",
    "//clang/lib/Basic",
    "//clang/lib/StaticAnalyzer/Core",
    "//clang/lib/StaticAnalyzer/Frontend",
    "//clang/lib/Tooling",
    "//llvm/lib/Support",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  sources = [
    "AnalyzerOptionsTest.cpp",
    "RegisterCustomCheckersTest.cpp",
  ]
  testonly = true
}
