import("//llvm/utils/TableGen/tablegen.gni")

group("ARM") {
  deps = [
    ":LLVMARMCodeGen",
    "AsmParser",
    "Disassembler",
    "InstPrinter",
    "MCTargetDesc",
    "TargetInfo",
    "Utils",
  ]
}

tablegen_calls = [
  [
    "ARMGenAsmMatcher",
    [ "-gen-asm-matcher" ],
  ],
  [
    "ARMGenAsmWriter",
    [ "-gen-asm-writer" ],
  ],
  [
    "ARMGenCallingConv",
    [ "-gen-callingconv" ],
  ],
  [
    "ARMGenDAGISel",
    [ "-gen-dag-isel" ],
  ],
  [
    "ARMGenDisassemblerTables",
    [ "-gen-disassembler" ],
  ],
  [
    "ARMGenFastISel",
    [ "-gen-fast-isel" ],
  ],
  [
    "ARMGenGlobalISel",
    [ "-gen-global-isel" ],
  ],
  [
    "ARMGenInstrInfo",
    [ "-gen-instr-info" ],
  ],
  [
    "ARMGenMCCodeEmitter",
    [ "-gen-emitter" ],
  ],
  [
    "ARMGenMCPseudoLowering",
    [ "-gen-pseudo-lowering" ],
  ],
  [
    "ARMGenRegisterBank",
    [ "-gen-register-bank" ],
  ],
  [
    "ARMGenRegisterInfo",
    [ "-gen-register-info" ],
  ],
  [
    "ARMGenSubtargetInfo",
    [ "-gen-subtarget" ],
  ],
  [
    "ARMGenSystemRegister",
    [ "-gen-searchable-tables" ],
  ],
]
foreach(tablegen_call, tablegen_calls) {
  tablegen(tablegen_call[0]) {
    args = tablegen_call[1]
    td_file = "ARM.td"
  }
}

group("tablegen") {
  public_deps = []
  foreach(tablegen_call, tablegen_calls) {
    public_deps += [ ":${tablegen_call[0]}" ]
  }
}

static_library("LLVMARMCodeGen") {
  deps = [
    ":tablegen",
    "InstPrinter",
    "MCTargetDesc",
    "TargetInfo",
    "Utils",
    "//llvm/include/llvm/Config:llvm-config",
    "//llvm/lib/Analysis",
    "//llvm/lib/CodeGen",
    "//llvm/lib/CodeGen/AsmPrinter",
    "//llvm/lib/CodeGen/GlobalISel",
    "//llvm/lib/CodeGen/SelectionDAG",
    "//llvm/lib/IR",
    "//llvm/lib/MC",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
  ]
  include_dirs = [ "." ]
  sources = [
    "A15SDOptimizer.cpp",
    "ARMAsmPrinter.cpp",
    "ARMBaseInstrInfo.cpp",
    "ARMBaseRegisterInfo.cpp",
    "ARMCallLowering.cpp",
    "ARMComputeBlockSize.cpp",
    "ARMConstantIslandPass.cpp",
    "ARMConstantPoolValue.cpp",
    "ARMExpandPseudoInsts.cpp",
    "ARMFastISel.cpp",
    "ARMFrameLowering.cpp",
    "ARMHazardRecognizer.cpp",
    "ARMISelDAGToDAG.cpp",
    "ARMISelLowering.cpp",
    "ARMInstrInfo.cpp",
    "ARMInstructionSelector.cpp",
    "ARMLegalizerInfo.cpp",
    "ARMLoadStoreOptimizer.cpp",
    "ARMMCInstLower.cpp",
    "ARMMachineFunctionInfo.cpp",
    "ARMMacroFusion.cpp",
    "ARMOptimizeBarriersPass.cpp",
    "ARMRegisterBankInfo.cpp",
    "ARMRegisterInfo.cpp",
    "ARMSelectionDAGInfo.cpp",
    "ARMSubtarget.cpp",
    "ARMTargetMachine.cpp",
    "ARMTargetObjectFile.cpp",
    "ARMTargetTransformInfo.cpp",
    "MLxExpansionPass.cpp",
    "Thumb1FrameLowering.cpp",
    "Thumb1InstrInfo.cpp",
    "Thumb2ITBlockPass.cpp",
    "Thumb2InstrInfo.cpp",
    "Thumb2SizeReduction.cpp",
    "ThumbRegisterInfo.cpp",
  ]
}
