declare_args() {
  # Wether to link against terminfo.
  use_terminfo = true
}

static_library("Support") {
  output_name = "LLVMSupport"
  deps = [ "//llvm/lib/Demangle" ]
  include_dirs = [
    "Unix",
    "Windows",
  ]
  sources = [
    "AMDGPUMetadata.cpp",
    "APFloat.cpp",
    "APInt.cpp",
    "APSInt.cpp",
    "ARMBuildAttrs.cpp",
    "ARMAttributeParser.cpp",
    "ARMWinEH.cpp",
    "Allocator.cpp",
    "BinaryStreamError.cpp",
    "BinaryStreamReader.cpp",
    "BinaryStreamRef.cpp",
    "BinaryStreamWriter.cpp",
    "BlockFrequency.cpp",
    "BranchProbability.cpp",
    "CachePruning.cpp",
    "circular_raw_ostream.cpp",
    "Chrono.cpp",
    "COM.cpp",
    "CodeGenCoverage.cpp",
    "CommandLine.cpp",
    "Compression.cpp",
    "ConvertUTF.cpp",
    "ConvertUTFWrapper.cpp",
    "CrashRecoveryContext.cpp",
    "DataExtractor.cpp",
    "Debug.cpp",
    "DebugCounter.cpp",
    "DeltaAlgorithm.cpp",
    "DAGDeltaAlgorithm.cpp",
    "DJB.cpp",
    "Error.cpp",
    "ErrorHandling.cpp",
    "FileUtilities.cpp",
    "FileOutputBuffer.cpp",
    "FoldingSet.cpp",
    "FormattedStream.cpp",
    "FormatVariadic.cpp",
    "GlobPattern.cpp",
    "GraphWriter.cpp",
    "Hashing.cpp",
    "IntEqClasses.cpp",
    "IntervalMap.cpp",
    "JamCRC.cpp",
    "KnownBits.cpp",
    "LEB128.cpp",
    "LineIterator.cpp",
    "Locale.cpp",
    "LockFileManager.cpp",
    "LowLevelType.cpp",
    "ManagedStatic.cpp",
    "MathExtras.cpp",
    "MemoryBuffer.cpp",
    "MD5.cpp",
    "NativeFormatting.cpp",
    "Options.cpp",
    "Parallel.cpp",
    "PluginLoader.cpp",
    "PrettyStackTrace.cpp",
    "RandomNumberGenerator.cpp",
    "Regex.cpp",
    "ScaledNumber.cpp",
    "ScopedPrinter.cpp",
    "SHA1.cpp",
    "SmallPtrSet.cpp",
    "SmallVector.cpp",
    "SourceMgr.cpp",
    "SpecialCaseList.cpp",
    "Statistic.cpp",
    "StringExtras.cpp",
    "StringMap.cpp",
    "StringPool.cpp",
    "StringSaver.cpp",
    "StringRef.cpp",
    "SystemUtils.cpp",
    "TarWriter.cpp",
    "TargetParser.cpp",
    "ThreadPool.cpp",
    "Timer.cpp",
    "ToolOutputFile.cpp",
    "TrigramIndex.cpp",
    "Triple.cpp",
    "Twine.cpp",
    "Unicode.cpp",
    "UnicodeCaseFold.cpp",
    "YAMLParser.cpp",
    "YAMLTraits.cpp",
    "raw_os_ostream.cpp",
    "raw_ostream.cpp",
    "regcomp.c",
    "regerror.c",
    "regexec.c",
    "regfree.c",
    "regstrlcpy.c",
    "xxhash.cpp",

    # System
    "Atomic.cpp",
    "DynamicLibrary.cpp",
    "Errno.cpp",
    "Host.cpp",
    "Memory.cpp",
    "Mutex.cpp",
    "Path.cpp",
    "Process.cpp",
    "Program.cpp",
    "RWMutex.cpp",
    "Signals.cpp",
    "TargetRegistry.cpp",
    "ThreadLocal.cpp",
    "Threading.cpp",
    "Valgrind.cpp",
    "Watchdog.cpp",
  ]

  if (use_terminfo) {
    defines = [ "HAVE_TERMINFO" ]
    libs = [ "ncurses" ]
  } else {
  }
}
