executable("GlobalISelTests") {
  # test/Unit/lit.cfg expects unittests in LLVM_BINARY_DIR/unittest
  output_dir = target_out_dir
  deps = [
    "//llvm/lib/CodeGen",
    "//llvm/lib/CodeGen/GlobalISel",
    "//llvm/lib/CodeGen/MIRParser",
    "//llvm/lib/IR",
    "//llvm/lib/MC",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Target:TargetsToBuild",
    "//llvm/utils/unittest:gtest",  # GlobalISelTests has its own main().
  ]
  sources = [
    "LegalizerInfoTest.cpp",
    "PatternMatchTest.cpp",
  ]
  testonly = true
}
