executable("llvm-cov") {
  deps = [
    "//llvm/lib/IR",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
    "//llvm/lib/ProfileData",
    "//llvm/lib/ProfileData/Coverage",
  ]
  sources = [
    "llvm-cov.cpp",
    "gcov.cpp",
    "CodeCoverage.cpp",
    "CoverageExporterJson.cpp",
    "CoverageFilters.cpp",
    "CoverageReport.cpp",
    "CoverageSummaryInfo.cpp",
    "SourceCoverageView.cpp",
    "SourceCoverageViewHTML.cpp",
    "SourceCoverageViewText.cpp",
    "TestingSupport.cpp",
  ]
}
