executable("lli") {
  deps = [
    "//llvm/include/llvm/Config:llvm-config",
    "//llvm/include/llvm/IR:tablegen",
    "//llvm/lib/AsmParser",
    "//llvm/lib/Bitcode/Reader",
    "//llvm/lib/CodeGen",
    "//llvm/lib/CodeGen/SelectionDAG",
    "//llvm/lib/ExecutionEngine",
    "//llvm/lib/ExecutionEngine/Interpreter",
    "//llvm/lib/ExecutionEngine/MCJIT",
    "//llvm/lib/ExecutionEngine/Orc",
    "//llvm/lib/ExecutionEngine/RuntimeDyld",
    "//llvm/lib/IR",
    "//llvm/lib/IRReader",
    "//llvm/lib/MC",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Target:NativeTarget",
    "//llvm/lib/Transforms/Instrumentation",
    "//llvm/lib/Transforms/Utils",
  ]
  sources = [
    "OrcLazyJIT.cpp",
    "lli.cpp",
  ]
  if (host_os == "linux") {
    # Corresponds to export_executable_symbols() in cmake.
    ldflags = [ "-rdynamic" ]
  }
}
