static_library("MCTargetDesc") {
  output_name = "LLVMX86Desc"
  deps = [
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
    "//llvm/lib/Target/X86:tablegen",
    "//llvm/lib/Target/X86/InstPrinter",
    "//llvm/lib/Target/X86/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    "X86AsmBackend.cpp",
    "X86ELFObjectWriter.cpp",
    "X86MCAsmInfo.cpp",
    "X86MCCodeEmitter.cpp",
    "X86MCTargetDesc.cpp",
    "X86MachObjectWriter.cpp",
    "X86WinCOFFObjectWriter.cpp",
    "X86WinCOFFStreamer.cpp",
    "X86WinCOFFTargetStreamer.cpp",
  ]
}
