declare_args() {
  # Wether to include code that links against libxml2.
  llvm_enable_libxml2 = true
}

static_library("WindowsManifest") {
  output_name = "LLVMWindowsManifest"
  deps = [
    "//llvm/lib/Support",
  ]
  sources = [
    "WindowsManifestMerger.cpp",
  ]
  if (llvm_enable_libxml2) {
    defines = [ "LLVM_LIBXML2_ENABLED" ]
    libs = [ "xml2" ]

    # FIXME: Only add the /Applications stuff if is_mac.
    include_dirs = [ "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/libxml2" ]
  }
}
