import("//gn/mac_sdk.gni")

declare_args() {
  # Wether to include code that links against libxml2.
  llvm_enable_libxml2 = true
}

static_library("WindowsManifest") {
  output_name = "LLVMWindowsManifest"
  deps = [
    "//llvm/lib/Support",
  ]
  sources = [
    "WindowsManifestMerger.cpp",
  ]
  if (llvm_enable_libxml2) {
    defines = [ "LLVM_LIBXML2_ENABLED" ]
    libs = [ "xml2" ]

    if (host_os == "mac") {
      include_dirs = [ "$mac_sdk/usr/include/libxml2" ]
    } else {
      include_dirs = [ "/usr/include/libxml2" ]
    }
  }
}
