static_library("Checkers") {
  output_name = "clangStaticAnalyzerCheckers"
  configs += [ "//gn:clang_code" ]
  deps = [
    "//clang/include/clang/StaticAnalyzer/Checkers",
    "//clang/lib/AST",
    "//clang/lib/ASTMatchers",
    "//clang/lib/Analysis",
    "//clang/lib/Basic",
    "//clang/lib/Lex",
    "//clang/lib/StaticAnalyzer/Core",
    "//llvm/lib/Support",
  ]
  sources = [
    "AllocationDiagnostics.cpp",
    "AnalysisOrderChecker.cpp",
    "AnalyzerStatsChecker.cpp",
    "ArrayBoundChecker.cpp",
    "ArrayBoundCheckerV2.cpp",
    "BasicObjCFoundationChecks.cpp",
    "BlockInCriticalSectionChecker.cpp",
    "BoolAssignmentChecker.cpp",
    "BuiltinFunctionChecker.cpp",
    "CStringChecker.cpp",
    "CStringSyntaxChecker.cpp",
    "CXXSelfAssignmentChecker.cpp",
    "CallAndMessageChecker.cpp",
    "CastSizeChecker.cpp",
    "CastToStructChecker.cpp",
    "CheckObjCDealloc.cpp",
    "CheckObjCInstMethSignature.cpp",
    "CheckSecuritySyntaxOnly.cpp",
    "CheckSizeofPointer.cpp",
    "CheckerDocumentation.cpp",
    "ChrootChecker.cpp",
    "ClangCheckers.cpp",
    "CloneChecker.cpp",
    "ConversionChecker.cpp",
    "DanglingInternalBufferChecker.cpp",
    "DeadStoresChecker.cpp",
    "DebugCheckers.cpp",
    "DeleteWithNonVirtualDtorChecker.cpp",
    "DereferenceChecker.cpp",
    "DirectIvarAssignment.cpp",
    "DivZeroChecker.cpp",
    "DynamicTypeChecker.cpp",
    "DynamicTypePropagation.cpp",
    "ExprInspectionChecker.cpp",
    "FixedAddressChecker.cpp",
    "GCDAntipatternChecker.cpp",
    "GTestChecker.cpp",
    "GenericTaintChecker.cpp",
    "IdenticalExprChecker.cpp",
    "IteratorChecker.cpp",
    "IvarInvalidationChecker.cpp",
    "LLVMConventionsChecker.cpp",
    "LocalizationChecker.cpp",
    "MPI-Checker/MPIBugReporter.cpp",
    "MPI-Checker/MPIChecker.cpp",
    "MPI-Checker/MPIFunctionClassifier.cpp",
    "MacOSKeychainAPIChecker.cpp",
    "MacOSXAPIChecker.cpp",
    "MallocChecker.cpp",
    "MallocOverflowSecurityChecker.cpp",
    "MallocSizeofChecker.cpp",
    "MisusedMovedObjectChecker.cpp",
    "MmapWriteExecChecker.cpp",
    "NSAutoreleasePoolChecker.cpp",
    "NSErrorChecker.cpp",
    "NoReturnFunctionChecker.cpp",
    "NonNullParamChecker.cpp",
    "NonnullGlobalConstantsChecker.cpp",
    "NullabilityChecker.cpp",
    "NumberObjectConversionChecker.cpp",
    "ObjCAtSyncChecker.cpp",
    "ObjCAutoreleaseWriteChecker.cpp",
    "ObjCContainersASTChecker.cpp",
    "ObjCContainersChecker.cpp",
    "ObjCMissingSuperCallChecker.cpp",
    "ObjCPropertyChecker.cpp",
    "ObjCSelfInitChecker.cpp",
    "ObjCSuperDeallocChecker.cpp",
    "ObjCUnusedIVarsChecker.cpp",
    "PaddingChecker.cpp",
    "PointerArithChecker.cpp",
    "PointerSubChecker.cpp",
    "PthreadLockChecker.cpp",
    "RetainCountChecker.cpp",
    "ReturnPointerRangeChecker.cpp",
    "ReturnUndefChecker.cpp",
    "SimpleStreamChecker.cpp",
    "StackAddrEscapeChecker.cpp",
    "StdLibraryFunctionsChecker.cpp",
    "StreamChecker.cpp",
    "TaintTesterChecker.cpp",
    "TestAfterDivZeroChecker.cpp",
    "TraversalChecker.cpp",
    "TrustNonnullChecker.cpp",
    "UndefBranchChecker.cpp",
    "UndefCapturedBlockVarChecker.cpp",
    "UndefResultChecker.cpp",
    "UndefinedArraySubscriptChecker.cpp",
    "UndefinedAssignmentChecker.cpp",
    "UninitializedObjectChecker.cpp",
    "UnixAPIChecker.cpp",
    "UnreachableCodeChecker.cpp",
    "VLASizeChecker.cpp",
    "ValistChecker.cpp",
    "VforkChecker.cpp",
    "VirtualCallChecker.cpp",
  ]
}
