static_library("MCTargetDesc") {
  output_name = "LLVMARMDesc"
  deps = [
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCDisassembler",
    "//llvm/lib/Support",
    "//llvm/lib/Target/ARM:tablegen",
    "//llvm/lib/Target/ARM/InstPrinter",
    "//llvm/lib/Target/ARM/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    "ARMAsmBackend.cpp",
    "ARMELFObjectWriter.cpp",
    "ARMELFStreamer.cpp",
    "ARMMCAsmInfo.cpp",
    "ARMMCCodeEmitter.cpp",
    "ARMMCExpr.cpp",
    "ARMMCTargetDesc.cpp",
    "ARMMachORelocationInfo.cpp",
    "ARMMachObjectWriter.cpp",
    "ARMTargetStreamer.cpp",
    "ARMUnwindOpAsm.cpp",
    "ARMWinCOFFObjectWriter.cpp",
    "ARMWinCOFFStreamer.cpp",
  ]
}
