executable("OrcJITTests") {
  # test/Unit/lit.cfg expects unittests in LLVM_BINARY_DIR/unittest
  output_dir = target_out_dir
  deps = [
    "//llvm/lib/ExecutionEngine",
    "//llvm/lib/ExecutionEngine/Orc",
    "//llvm/lib/ExecutionEngine/RuntimeDyld",
    "//llvm/lib/IR",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
    "//llvm/lib/Target:NativeTarget",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  sources = [
    "CoreAPIsTest.cpp",
    "GlobalMappingLayerTest.cpp",
    "IndirectionUtilsTest.cpp",
    "JITTargetMachineBuilderTest.cpp",
    "LazyCallThroughAndReexportsTest.cpp",
    "LazyEmittingLayerTest.cpp",
    "LegacyAPIInteropTest.cpp",
    "LegacyCompileOnDemandLayerTest.cpp",
    "LegacyRTDyldObjectLinkingLayerTest.cpp",
    "ObjectTransformLayerTest.cpp",
    "OrcCAPITest.cpp",
    "OrcTestCommon.cpp",
    "QueueChannel.cpp",
    "RPCUtilsTest.cpp",
    "RTDyldObjectLinkingLayerTest.cpp",
    "RemoteObjectLayerTest.cpp",
    "SymbolStringPoolTest.cpp",
    "ThreadSafeModuleTest.cpp",
  ]
  testonly = true
}
