import("//gn/symlink.gni")

symlinks = [
  "lld-link",
  "ld.lld",
  "ld64.lld",
  "wasm-ld",
]
foreach(target, symlinks) {
  symlink_or_copy(target) {
    deps = [ ":lld" ]
    source = "lld"
    output = "$root_out_dir/bin/$target"
  }
}

# //:lld depends on this symlink target, see comment in //BUILD.gn.
group("symlinks") {
  deps = []
  foreach(target, symlinks) {
    deps += [ ":$target" ]
  }
}

executable("lld") {
  configs += [ "//gn:lld_code" ]
  deps = [
    "//lld/COFF",
    "//lld/ELF",
    "//lld/MinGW",
    "//lld/lib/Driver",
    "//lld/wasm",
    "//llvm/lib/Support",
  ]
 sources = [
    "lld.cpp",
  ]
}
