static_library("lib") {
  output_name = "LLVMExegesis"
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/CodeGen",
    "//llvm/lib/ExecutionEngine",
    "//llvm/lib/ExecutionEngine/MCJIT",
    "//llvm/lib/IR",
    "//llvm/lib/MC",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
  ]
  sources = [
    "Analysis.cpp",
    "BenchmarkResult.cpp",
    "BenchmarkRunner.cpp",
    "Clustering.cpp",
    "InMemoryAssembler.cpp",
    "InstructionSnippetGenerator.cpp",
    "Latency.cpp",
    "LlvmState.cpp",
    "OperandGraph.cpp",
    "PerfHelper.cpp",
    "Uops.cpp",
    "X86.cpp",
  ]
}
