import("//clang/utils/TableGen/tablegen.gni")

tablegen("Attrs") {
  args = [ "-gen-clang-attr-classes" ,"-I", rebase_path("../..", root_out_dir),]
  td_file = "../Basic/Attr.td"
}

tablegen("AttrImpl") {
  args = [ "-gen-clang-attr-impl" ,"-I", rebase_path("../..", root_out_dir),]
  td_file = "../Basic/Attr.td"
}

tablegen("AttrDump") {
  args = [ "-gen-clang-attr-dump" ,"-I", rebase_path("../..", root_out_dir),]
  td_file = "../Basic/Attr.td"
}

tablegen("AttrVisitor") {
  args = [ "-gen-clang-attr-ast-visitor", "-I", rebase_path("../..", root_out_dir),]
  td_file = "../Basic/Attr.td"
}

tablegen("StmtNodes") {
  args = [ "-gen-clang-stmt-nodes" ]
  td_file = "../Basic/StmtNodes.td"
}

tablegen("DeclNodes") {
  args = [ "-gen-clang-decl-nodes" ]
  td_file = "../Basic/DeclNodes.td"
}

tablegen("CommentNodes") {
  args = [ "-gen-clang-comment-nodes" ]
  td_file = "../Basic/CommentNodes.td"
}

tablegen("CommentHTMLTags") {
  args = [ "-gen-clang-comment-html-tags" ]
  td_file = "CommentHTMLTags.td"
}

tablegen("CommentHTMLTagsProperties") {
  args = [ "-gen-clang-comment-html-tags-properties" ]
  td_file = "CommentHTMLTags.td"
}

tablegen("CommentHTMLNamedCharacterReferences") {
  args = [ "-gen-clang-comment-html-named-character-references" ]
  td_file = "CommentHTMLNamedCharacterReferences.td"
}

tablegen("CommentCommandInfo") {
  args = [ "-gen-clang-comment-command-info" ]
  td_file = "CommentCommands.td"
}

tablegen("CommentCommandList") {
  args = [ "-gen-clang-comment-command-list" ]
  td_file = "CommentCommands.td"
}

tablegen("StmtDataCollectors") {
  args = [ "-gen-clang-data-collectors" ]
  td_file = "StmtDataCollectors.td"
}
