import("//llvm/utils/TableGen/tablegen.gni")

tablegen("Opts") {
  visibility = [ ":llvm-objcopy" ]
  args = [ "-gen-opt-parser-defs" ]
}

# FIXME: if llvm_install_binutils_symlinks, then symlink("objcopy")

executable("llvm-objcopy") {
  deps = [
    ":Opts",
    "//llvm/lib/MC",
    "//llvm/lib/Object",
    "//llvm/lib/Option",
    "//llvm/lib/Support",
  ]

  # Add include path for generated Opts.inc.
  # FIXME: Should tablegen.gni have a public_config to set this automatically?
  include_dirs = [ "$target_gen_dir" ]
  sources = [
    "Object.cpp",
    "llvm-objcopy.cpp",
  ]
}

