import("//llvm/utils/TableGen/tablegen.gni")

tablegen("Options") {
  visibility = [ ":DlltoolDriver" ]
  args = [ "-gen-opt-parser-defs" ]
  td_file = "Options.td"
}

static_library("DlltoolDriver") {
  output_name = "LLVMDlltoolDriver"
  deps = [
    ":Options",
    "//llvm/lib/Object",
    "//llvm/lib/Option",
    "//llvm/lib/Support",
  ]

  # Add include path for generated Options.inc.
  # FIXME: Should tablegen.gni have a public_config to set this automatically?
  include_dirs = [ "$target_gen_dir" ]
  sources = [
    "DlltoolDriver.cpp",
  ]
}
