# These are not declare_args and hence not user-settable, they're just needed
# in several places.  Some of them should probably be declare_args.
llvm_enable_zlib = host_os != "win"
llvm_libxml2_enabled = host_os != "win"
if (host_os == "linux") {
  llvm_host_triple = "x86_64-unknown-linux-gnu"
} else if (host_os == "mac") {
  llvm_host_triple = "x86_64-apple-darwin13.0.0"
} else if (host_os == "win") {
  llvm_host_triple = "i686-pc-win32"  # FIXME: 32-bit
}
llvm_target_triple = llvm_host_triple
