import("//llvm/utils/TableGen/tablegen.gni")

tablegen("attributes_compat_func_gen") {
  visibility = [ ":IR" ]
  args = [ "-gen-attrs" ]
  td_file = "AttributesCompatFunc.td"
}

static_library("IR") {
  output_name = "LLVMCore"
  deps = [
    ":attributes_compat_func_gen",
    "//llvm/include/llvm/IR:tablegen",
    "//llvm/lib/BinaryFormat",
    "//llvm/lib/Support",
  ]

  # Add include path for generated AttributesCompatFunc.inc.
  # FIXME: Shoudl tablegen.gni have a public_config to set this automatically?
  include_dirs = [ "$target_gen_dir" ]
  sources = [
    "AsmWriter.cpp",
    "Attributes.cpp",
    "AutoUpgrade.cpp",
    "BasicBlock.cpp",
    "Comdat.cpp",
    "ConstantFold.cpp",
    "ConstantRange.cpp",
    "Constants.cpp",
    "Core.cpp",
    "DIBuilder.cpp",
    "DataLayout.cpp",
    "DebugInfo.cpp",
    "DebugInfoMetadata.cpp",
    "DebugLoc.cpp",
    "DiagnosticHandler.cpp",
    "DiagnosticInfo.cpp",
    "DiagnosticPrinter.cpp",
    "Dominators.cpp",
    "Function.cpp",
    "GVMaterializer.cpp",
    "Globals.cpp",
    "IRBuilder.cpp",
    "IRPrintingPasses.cpp",
    "InlineAsm.cpp",
    "Instruction.cpp",
    "Instructions.cpp",
    "IntrinsicInst.cpp",
    "LLVMContext.cpp",
    "LLVMContextImpl.cpp",
    "LegacyPassManager.cpp",
    "MDBuilder.cpp",
    "Mangler.cpp",
    "Metadata.cpp",
    "Module.cpp",
    "ModuleSummaryIndex.cpp",
    "Operator.cpp",
    "OptBisect.cpp",
    "Pass.cpp",
    "PassManager.cpp",
    "PassRegistry.cpp",
    "ProfileSummary.cpp",
    "SafepointIRVerifier.cpp",
    "Statepoint.cpp",
    "Type.cpp",
    "TypeFinder.cpp",
    "Use.cpp",
    "User.cpp",
    "Value.cpp",
    "ValueSymbolTable.cpp",
    "Verifier.cpp",
  ]
}
