executable("IRTests") {
  # test/Unit/lit.cfg expects unittests in LLVM_BINARY_DIR/unittest
  output_dir = target_out_dir
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/AsmParser",
    "//llvm/lib/IR",
    "//llvm/lib/Passes",
    "//llvm/lib/Support",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  sources = [
    "AsmWriterTest.cpp",
    "AttributesTest.cpp",
    "BasicBlockTest.cpp",
    "CFGBuilder.cpp",
    "ConstantRangeTest.cpp",
    "ConstantsTest.cpp",
    "DebugInfoTest.cpp",
    "DebugTypeODRUniquingTest.cpp",
    "DeferredDominanceTest.cpp",
    "DomTreeUpdaterTest.cpp",
    "DominatorTreeBatchUpdatesTest.cpp",
    "DominatorTreeTest.cpp",
    "FunctionTest.cpp",
    "IRBuilderTest.cpp",
    "InstructionsTest.cpp",
    "IntrinsicsTest.cpp",
    "LegacyPassManagerTest.cpp",
    "MDBuilderTest.cpp",
    "ManglerTest.cpp",
    "MetadataTest.cpp",
    "ModuleTest.cpp",
    "PassBuilderCallbacksTest.cpp",
    "PassManagerTest.cpp",
    "PatternMatch.cpp",
    "TypeBuilderTest.cpp",
    "TypesTest.cpp",
    "UseTest.cpp",
    "UserTest.cpp",
    "ValueHandleTest.cpp",
    "ValueMapTest.cpp",
    "ValueTest.cpp",
    "VerifierTest.cpp",
    "WaymarkTest.cpp",
  ]
  testonly = true
}
