executable("FrontendTests") {
  # test/Unit/lit.cfg expects unittests in CLANG_BINARY_DIR/unittest
  output_dir = target_out_dir

  configs += [ "//gn:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Basic",
    "//clang/lib/CodeGen",
    "//clang/lib/Frontend",
    "//clang/lib/FrontendTool",
    "//clang/lib/Lex",
    "//clang/lib/Sema",
    "//llvm/lib/Support",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  sources = [
    "ASTUnitTest.cpp",
    "CodeGenActionTest.cpp",
    "CompilerInstanceTest.cpp",
    "FixedPointString.cpp",
    "FrontendActionTest.cpp",
    "OutputStreamTest.cpp",
    "PCHPreambleTest.cpp",
    "ParsedSourceLocationTest.cpp",
  ]
  testonly = true
}
