executable("LLVMExegesisARMTests") {
  # test/Unit/lit.cfg expects unittests in LLVM_BINARY_DIR/unittest
  output_dir = target_out_dir
  deps = [
    "//llvm/lib/DebugInfo/Symbolize",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
    "//llvm/lib/Target/ARM",
    "//llvm/lib/Target/ARM:tablegen",
    "//llvm/tools/llvm-exegesis/lib",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  include_dirs = [
    "//llvm/lib/Target/ARM",
    "//llvm/tools/llvm-exegesis/lib",
  ]
  sources = [
    "AssemblerTest.cpp",
  ]
  testonly = true
}
