executable("llvm-mca") {
  deps = [
    "lib",
    "//llvm/include/llvm/IR:tablegen",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/Target:AllTargetsAsmParsers",
    "//llvm/lib/Target:AllTargetsAsmPrinters",
    "//llvm/lib/Target:AllTargetsDescs",
    "//llvm/lib/Target:AllTargetsDisassemblers",
    "//llvm/lib/Target:AllTargetsInfos",
  ]
  include_dirs = [
    ".",
    "include",
  ]
  sources = [
    "CodeRegion.cpp",
    "PipelinePrinter.cpp",
    "Views/DispatchStatistics.cpp",
    "Views/InstructionInfoView.cpp",
    "Views/RegisterFileStatistics.cpp",
    "Views/ResourcePressureView.cpp",
    "Views/RetireControlUnitStatistics.cpp",
    "Views/SchedulerStatistics.cpp",
    "Views/SummaryView.cpp",
    "Views/TimelineView.cpp",
    "Views/View.cpp",
    "llvm-mca.cpp",
  ]
}
