executable("llvm-mca") {
  deps = [
    "//llvm/include/llvm/IR:tablegen",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/Target:AllTargetsAsmParsers",
    "//llvm/lib/Target:AllTargetsAsmPrinters",
    "//llvm/lib/Target:AllTargetsDescs",
    "//llvm/lib/Target:AllTargetsDisassemblers",
    "//llvm/lib/Target:AllTargetsInfos",
  ]
  include_dirs = [ "." ]
  sources = [
    "CodeRegion.cpp",
    "Context.cpp",
    "DispatchStage.cpp",
    "ExecuteStage.cpp",
    "FetchStage.cpp",
    "HWEventListener.cpp",
    "HardwareUnit.cpp",
    "InstrBuilder.cpp",
    "Instruction.cpp",
    "InstructionTables.cpp",
    "LSUnit.cpp",
    "Pipeline.cpp",
    "PipelinePrinter.cpp",
    "RegisterFile.cpp",
    "ResourceManager.cpp",
    "RetireControlUnit.cpp",
    "RetireStage.cpp",
    "Scheduler.cpp",
    "Stage.cpp",
    "Support.cpp",
    "Views/DispatchStatistics.cpp",
    "Views/InstructionInfoView.cpp",
    "Views/RegisterFileStatistics.cpp",
    "Views/ResourcePressureView.cpp",
    "Views/RetireControlUnitStatistics.cpp",
    "Views/SchedulerStatistics.cpp",
    "Views/SummaryView.cpp",
    "Views/TimelineView.cpp",
    "Views/View.cpp",
    "llvm-mca.cpp",
  ]
}
