executable("llvm-mca") {
  deps = [
    "//llvm/include/llvm/IR:tablegen",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/Target:AllTargetsAsmParsers",
    "//llvm/lib/Target:AllTargetsAsmPrinters",
    "//llvm/lib/Target:AllTargetsDescs",
    "//llvm/lib/Target:AllTargetsDisassemblers",
    "//llvm/lib/Target:AllTargetsInfos",
  ]
  sources = [
    "CodeRegion.cpp",
    "DispatchStage.cpp",
    "DispatchStatistics.cpp",
    "ExecuteStage.cpp",
    "FetchStage.cpp",
    "HWEventListener.cpp",
    "InstrBuilder.cpp",
    "Instruction.cpp",
    "InstructionInfoView.cpp",
    "InstructionTables.cpp",
    "LSUnit.cpp",
    "Pipeline.cpp",
    "PipelinePrinter.cpp",
    "RegisterFile.cpp",
    "RegisterFileStatistics.cpp",
    "ResourcePressureView.cpp",
    "RetireControlUnit.cpp",
    "RetireControlUnitStatistics.cpp",
    "RetireStage.cpp",
    "Scheduler.cpp",
    "SchedulerStatistics.cpp",
    "Stage.cpp",
    "SummaryView.cpp",
    "Support.cpp",
    "TimelineView.cpp",
    "View.cpp",
    "llvm-mca.cpp",
  ]
}
