executable("UtilsTests") {
  # test/Unit/lit.cfg expects unittests in LLVM_BINARY_DIR/unittest
  output_dir = target_out_dir
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/AsmParser",
    "//llvm/lib/IR",
    "//llvm/lib/Support",
    "//llvm/lib/Transforms/Utils",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  sources = [
    "ASanStackFrameLayoutTest.cpp",
    "BasicBlockUtilsTest.cpp",
    "CloningTest.cpp",
    "CodeExtractorTest.cpp",
    "FunctionComparatorTest.cpp",
    "IntegerDivisionTest.cpp",
    "LocalTest.cpp",
    "SSAUpdaterBulkTest.cpp",
    "ValueMapperTest.cpp",
  ]
  testonly = true
}
