executable("LLVMExegesisTests") {
  # test/Unit/lit.cfg expects unittests in LLVM_BINARY_DIR/unittest
  output_dir = target_out_dir
  deps = [
    "//llvm/lib/DebugInfo/Symbolize",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
    "//llvm/tools/llvm-exegesis/lib",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  include_dirs = [ "../../../tools/llvm-exegesis/lib" ]
  sources = [
    "BenchmarkResultTest.cpp",
    "ClusteringTest.cpp",
    "OperandGraphTest.cpp",
    "PerfHelperTest.cpp",
  ]
  testonly = true
}
