executable("AnalysisTests") {
  # test/Unit/lit.cfg expects unittests in LLVM_BINARY_DIR/unittest
  output_dir = target_out_dir
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/AsmParser",
    "//llvm/lib/IR",
    "//llvm/lib/Support",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  sources = [
    "AliasAnalysisTest.cpp",
    "AliasSetTrackerTest.cpp",
    "BlockFrequencyInfoTest.cpp",
    "BranchProbabilityInfoTest.cpp",
    "CFGTest.cpp",
    "CGSCCPassManagerTest.cpp",
    "CallGraphTest.cpp",
    "GlobalsModRefTest.cpp",
    "LazyCallGraphTest.cpp",
    "LoopInfoTest.cpp",
    "MemoryBuiltinsTest.cpp",
    "MemorySSA.cpp",
    "OrderedBasicBlockTest.cpp",
    "ProfileSummaryInfoTest.cpp",
    "ScalarEvolutionTest.cpp",
    "SparsePropagation.cpp",
    "TBAATest.cpp",
    "TargetLibraryInfoTest.cpp",
    "UnrollAnalyzer.cpp",
    "ValueLatticeTest.cpp",
    "ValueTrackingTest.cpp",
  ]
  testonly = true
}
