# FIXME: if llvm_install_binutils_symlinks, then symlink("readelf")

import("//gn/symlink.gni")

symlink_or_copy("llvm-readelf") {
  deps = [ ":llvm-readobj" ]
  source = "llvm-readobj"
  output = "$root_out_dir/bin/llvm-readelf"
}

# //:llvm-readobj depends on this symlink target, see comment in //BUILD.gn.
group("symlinks") {
  deps = [ ":llvm-readelf" ]
}


executable("llvm-readobj") {
  deps = [
    "//llvm/lib/BinaryFormat",
    "//llvm/lib/DebugInfo/CodeView",
    "//llvm/lib/DebugInfo/DWARF",
    "//llvm/lib/DebugInfo/MSF",
    "//llvm/lib/DebugInfo/PDB",
    "//llvm/lib/Object",
    "//llvm/lib/Support",
  ]
  sources = [
    "ARMWinEHPrinter.cpp",
    "COFFDumper.cpp",
    "COFFImportDumper.cpp",
    "ELFDumper.cpp",
    "Error.cpp",
    "MachODumper.cpp",
    "ObjDumper.cpp",
    "WasmDumper.cpp",
    "Win64EHDumper.cpp",
    "WindowsResourceDumper.cpp",
    "llvm-readobj.cpp",
  ]
}
