static_library("Frontend") {
  output_name = "clangStaticAnalyzerFrontend"
  configs += [ "//gn:clang_code" ]
  deps = [
    "//clang/lib/AST",
    "//clang/lib/Analysis",
    "//clang/lib/Basic",
    "//clang/lib/CrossTU",
    "//clang/lib/Frontend",
    "//clang/lib/Lex",
    "//clang/lib/StaticAnalyzer/Checkers",
    "//clang/lib/StaticAnalyzer/Core",
    "//llvm/lib/Support",
  ]
  sources = [
    "AnalysisConsumer.cpp",
    "CheckerRegistration.cpp",
    "FrontendActions.cpp",
    "ModelConsumer.cpp",
    "ModelInjector.cpp",
  ]
}
