import("//llvm/utils/TableGen/tablegen.gni")

tablegen("Options") {
  visibility = [ ":LibDriver" ]
  args = [ "-gen-opt-parser-defs" ]
}

static_library("LibDriver") {
  output_name = "LLVMLibDriver"
  deps = [
    ":Options",
    "//llvm/lib/BinaryFormat",
    "//llvm/lib/Object",
    "//llvm/lib/Option",
    "//llvm/lib/Support",
  ]

  # Add include path for generated Options.inc.
  # FIXME: Should tablegen.gni have a public_config to set this automatically?
  include_dirs = [ "$target_gen_dir" ]
  sources = [
    "LibDriver.cpp",
  ]
}
