executable("MCJITTests") {
  # test/Unit/lit.cfg expects unittests in LLVM_BINARY_DIR/unittest
  output_dir = target_out_dir
  deps = [
    "//llvm/lib/Analysis",
    "//llvm/lib/ExecutionEngine",
    "//llvm/lib/ExecutionEngine/MCJIT",
    "//llvm/lib/ExecutionEngine/RuntimeDyld",
    "//llvm/lib/IR",
    "//llvm/lib/MC",
    "//llvm/lib/Support",
    "//llvm/lib/Target",
    "//llvm/lib/Target:NativeTarget",
    "//llvm/lib/Transforms/IPO",
    "//llvm/lib/Transforms/InstCombine",
    "//llvm/lib/Transforms/Scalar",
    "//llvm/utils/unittest/UnitTestMain",
  ]
  sources = [
    "MCJITCAPITest.cpp",
    "MCJITMemoryManagerTest.cpp",
    "MCJITMultipleModuleTest.cpp",
    "MCJITObjectCacheTest.cpp",
    "MCJITTest.cpp",
  ]
  testonly = true

  # FIXME: .def file, -Wl,--export-all-symbols
}
